library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity demux_1x4 is
    Port (
        a   : in  STD_LOGIC;
        sel : in  STD_LOGIC_VECTOR (1 downto 0);
        y0  : out STD_LOGIC;
        y1  : out STD_LOGIC;
        y2  : out STD_LOGIC;
        y3  : out STD_LOGIC
    );
end demux_1x4;

architecture concurrent of demux_1x4 is
begin
    y0 <= a when sel = "00" else '0';
    y1 <= a when sel = "01" else '0';
    y2 <= a when sel = "10" else '0';
    y3 <= a when sel = "11" else '0';
end concurrent;
